MBCS2.1R5                                    6.5   1     CMS_solenoid                       0    0       0   abcs                           
MQXA.1R5                                  29.335   1     triplet                            1    1      +1   kqx.r5+ktqx1.r5                
MCBXH.1R5                                 29.842   1     hkicker                            1    1      +1   acbxh1.r5                      
MCBXV.1R5                                 29.842   1     vkicker                            1    1      +1   acbxv1.r5                      
MQXB.A2R5                                  37.55   1     triplet                           -1    1      -1   -kqx.r5-ktqx2.r5               
MCBXH.2R5                                 38.019   1     hkicker                            1    1      +1   acbxh2.r5                      
MCBXV.2R5                                 38.019   1     vkicker                            1    1      +1   acbxv2.r5                      
MQXB.B2R5                                  44.05   1     triplet                           -1    1      -1   -kqx.r5-ktqx2.r5               
MQSX.3R5                                 46.7195   1     inner_corrector                    1    1      +1   kqsx3.r5                       
MQXA.3R5                                  53.335   1     triplet                            1    1      +1   kqx.r5                         
MCBXH.3R5                                 53.814   1     hkicker                            1    1      +1   acbxh3.r5                      
MCBXV.3R5                                 53.814   1     vkicker                            1    1      +1   acbxv3.r5                      
MCSX.3R5                                  53.814   1     corrector                          1    1      +1   kcsx3.r5                       
MCTX.3R5                                  53.814   1     corrector                          1    1      +1   kctx3.l5                       
MCOSX.3R5                                 54.297   1     corrector                          1    1      +1   kcosx3.r5                      
MCOX.3R5                                  54.297   1     corrector                          1    1      +1   kcox3.r5                       
MCSSX.3R5                                 54.297   1     corrector                          1    1      +1   kcssx3.r5                      
MBXW.A4R5                                 63.022   1     norma_separation_dipole           -1   -1      -1   -ad1.lr5                       
MBXW.B4R5                                 67.288   1     norma_separation_dipole           -1   -1      -1   -ad1.lr5                       
MBXW.C4R5                                 71.554   1     norma_separation_dipole           -1   -1      -1   -ad1.lr5                       
MBXW.D4R5                                  75.82   1     norma_separation_dipole           -1   -1      -1   -ad1.lr5                       
MBXW.E4R5                                 80.086   1     norma_separation_dipole           -1   -1      -1   -ad1.lr5                       
MBXW.F4R5                                 84.352   1     norma_separation_dipole           -1   -1      -1   -ad1.lr5                       
MBRC.4R5.B1                          162.6250003   1     supra_separation_dipole            1    1      +1   ad2.r5                         
MCBYV.A4R5.B1                           164.8885   1     vkicker                            1    1      +1   acbyvs4.r5b1                   
MCBYH.4R5.B1                             166.185   1     hkicker                            1    1      +1   acbyhs4.r5b1                   
MCBYV.B4R5.B1                           167.4805   1     vkicker                            1    1      +1   acbyv4.r5b1                    
MQY.4R5.B1                               171.253   1     quadrupole                        -1    1      -1   kq4.r5b1                       
MQML.5R5.B1                               198.89   1     quadrupole                         1    1      +1   kq5.r5b1                       
MCBCH.5R5.B1                             199.982   1     hkicker                            1    1      +1   acbch5.r5b1                    
MBCS2.1L5                                    6.5   2     CMS_solenoid                       0    1       0   -abcs                          
MQXA.1L5                                  29.335   2     triplet                            1   -1      -1   -kqx.l5-ktqx1.l5                
MCBXV.1L5                                 29.842   2     vkicker                           -1   -1      +1   -acbxv1.l5                      
MCBXH.1L5                                 29.842   2     hkicker                            1    1      +1   acbxh1.l5                      
MQXB.A2L5                                  37.55   2     triplet                           -1   -1      +1   kqx.l5+ktqx2.l5               
MCBXV.2L5                                 38.019   2     vkicker                           -1   -1      +1   -acbxv2.l5                      
MCBXH.2L5                                 38.019   2     hkicker                            1    1      +1   acbxh2.l5                      
MQXB.B2L5                                  44.05   2     triplet                           -1   -1      +1   kqx.l5+ktqx2.l5               
MQSX.3L5                                 46.7195   2     inner_corrector                    1    1      +1   kqsx3.l5                       
MQXA.3L5                                  53.335   2     triplet                            1   -1      -1   -kqx.l5                         
MCTX.3L5                                  53.814   2     corrector                         -1   -1      +1   -kctx3.l5                       
MCSX.3L5                                  53.814   2     corrector                          1    1      +1   kcsx3.l5                       
MCBXV.3L5                                 53.814   2     vkicker                           -1   -1      +1   -acbxv3.l5                      
MCBXH.3L5                                 53.814   2     hkicker                            1    1      +1   acbxh3.l5                      
MCSSX.3L5                                 54.297   2     corrector                         -1   -1      +1   -kcssx3.l5                      
MCOX.3L5                                  54.297   2     corrector                         -1   -1      +1   -kcox3.l5                       
MCOSX.3L5                                 54.297   2     corrector                          1    1      +1   kcosx3.l5                      
MBXW.A4L5                                 63.022   2     norma_separation_dipole            1    1      +1   ad1.lr5                        
MBXW.B4L5                                 67.288   2     norma_separation_dipole            1    1      +1   ad1.lr5                        
MBXW.C4L5                                 71.554   2     norma_separation_dipole            1    1      +1   ad1.lr5                        
MBXW.D4L5                                  75.82   2     norma_separation_dipole            1    1      +1   ad1.lr5                        
MBXW.E4L5                                 80.086   2     norma_separation_dipole            1    1      +1   ad1.lr5                        
MBXW.F4L5                                 84.352   2     norma_separation_dipole            1    1      +1   ad1.lr5                        
MBRC.4L5.B2                          162.6250003   2     supra_separation_dipole           -1    1      +1   -ad2.l5                        
MCBYV.A4L5.B2                           164.8885   2     vkicker                            1    1      +1   acbyvs4.l5b2                  
MCBYH.4L5.B2                             166.185   2     hkicker                           -1   -1      +1   -acbyhs4.l5b2                  
MCBYV.B4L5.B2                           167.4805   2     vkicker                            1    1      +1   acbyv4.l5b2                   
MQY.4L5.B2                               171.253   2     quadrupole                        -1    1      -1   kq4.l5b2                      
MCBCH.5L5.B2                             193.898   2     hkicker                           -1   -1      +1   -acbch5.l5b2                   
MQML.5L5.B2                               198.89   2     quadrupole                         1    1      +1   kq5.l5b2                      
