DELTA_PX_B1:=0.000151804 ; 
EOPTION,SEED=123923,ADD=TRUE;
select, flag=error, clear;
SELECT,FLAG=ERROR,pattern="MQXA.1R5";
ealign, dx=-2.53257e-05;
EOPTION,SEED=123923,ADD=TRUE;
select, flag=error, clear;
SELECT,FLAG=ERROR,pattern="MQXB.A2R5";
ealign, dx=4.56786e-05;
EOPTION,SEED=123923,ADD=TRUE;
select, flag=error, clear;
SELECT,FLAG=ERROR,pattern="MQXB.B2R5";
ealign, dx=9.50421e-05;
EOPTION,SEED=123923,ADD=TRUE;
select, flag=error, clear;
SELECT,FLAG=ERROR,pattern="MQXA.3R5";
ealign, dx=-0.00019279;
EOPTION,SEED=123923,ADD=TRUE;
select, flag=error, clear;
SELECT,FLAG=ERROR,pattern="MQY.4R5.B1";
ealign, dx=-2.7027e-05;
EOPTION,SEED=123923,ADD=TRUE;
select, flag=error, clear;
SELECT,FLAG=ERROR,pattern="MQML.5R5.B1";
ealign, dx=2.92466e-05;
DELTA_K_MCBXH.1R5:=-9.39562e-06;
DELTA_K_MCBXH.2R5:=4.05692e-05;
DELTA_K_MCBXH.3R5:=-0.00140986;
