FCN starts
"BPMSW.1L5.B2" : chi2: 1.9417
"BPMSY.4L5.B2" : chi2: 0.219753
"BPM.5L5.B2" : chi2: 0.025385
"XRPV.C6L5.B2" : chi2: 0.128657
"XRPH.C6L5.B2" : chi2: 0
"XRPH.D6L5.B2" : chi2: 0
"BPMSW.1L5.B2" : chi2: 0
"BPMSY.4L5.B2" : chi2: 0
"BPM.5L5.B2" : chi2: 0
"XRPV.C6L5.B2" : chi2: 0
"XRPH.C6L5.B2" : chi2: 1.29922
"XRPH.D6L5.B2" : chi2: 0.673144
chi2: 6.70929
FCN starts
"BPMSW.1L5.B2" : chi2: 1.9417
"BPMSY.4L5.B2" : chi2: 0.223844
"BPM.5L5.B2" : chi2: 0.0251854
"XRPV.C6L5.B2" : chi2: 0.129106
"XRPH.C6L5.B2" : chi2: 0
"XRPH.D6L5.B2" : chi2: 0
"BPMSW.1L5.B2" : chi2: 0
"BPMSY.4L5.B2" : chi2: 0
"BPM.5L5.B2" : chi2: 0
"XRPV.C6L5.B2" : chi2: 0
"XRPH.C6L5.B2" : chi2: 1.29207
"XRPH.D6L5.B2" : chi2: 0.668249
chi2: 6.70944
FCN starts
"BPMSW.1L5.B2" : chi2: 1.9417
"BPMSY.4L5.B2" : chi2: 0.229851
"BPM.5L5.B2" : chi2: 0.0529781
"XRPV.C6L5.B2" : chi2: 0.0883719
"XRPH.C6L5.B2" : chi2: 0
"XRPH.D6L5.B2" : chi2: 0
"BPMSW.1L5.B2" : chi2: 0
"BPMSY.4L5.B2" : chi2: 0
"BPM.5L5.B2" : chi2: 0
"XRPV.C6L5.B2" : chi2: 0
"XRPH.C6L5.B2" : chi2: 1.30542
"XRPH.D6L5.B2" : chi2: 0.676967
chi2: 6.71594
FCN starts
"BPMSW.1L5.B2" : chi2: 1.9417
"BPMSY.4L5.B2" : chi2: 0.228573
"BPM.5L5.B2" : chi2: 0.0327813
"XRPV.C6L5.B2" : chi2: 0.116474
"XRPH.C6L5.B2" : chi2: 0
"XRPH.D6L5.B2" : chi2: 0
"BPMSW.1L5.B2" : chi2: 0
"BPMSY.4L5.B2" : chi2: 0
"BPM.5L5.B2" : chi2: 0
"XRPV.C6L5.B2" : chi2: 0
"XRPH.C6L5.B2" : chi2: 1.2919
"XRPH.D6L5.B2" : chi2: 0.667542
chi2: 6.71022
FCN starts
"BPMSW.1L5.B2" : chi2: 1.9417
"BPMSY.4L5.B2" : chi2: 0.228573
"BPM.5L5.B2" : chi2: 0.04075
"XRPV.C6L5.B2" : chi2: 0.102506
"XRPH.C6L5.B2" : chi2: 0
"XRPH.D6L5.B2" : chi2: 0
"BPMSW.1L5.B2" : chi2: 0
"BPMSY.4L5.B2" : chi2: 0
"BPM.5L5.B2" : chi2: 0
"XRPV.C6L5.B2" : chi2: 0
"XRPH.C6L5.B2" : chi2: 1.29789
"XRPH.D6L5.B2" : chi2: 0.672722
chi2: 6.71235
FCN starts
"BPMSW.1L5.B2" : chi2: 1.9417
"BPMSY.4L5.B2" : chi2: 0.232432
"BPM.5L5.B2" : chi2: 0.0452745
"XRPV.C6L5.B2" : chi2: 0.0976236
"XRPH.C6L5.B2" : chi2: 0
"XRPH.D6L5.B2" : chi2: 0
"BPMSW.1L5.B2" : chi2: 0
"BPMSY.4L5.B2" : chi2: 0
"BPM.5L5.B2" : chi2: 0
"XRPV.C6L5.B2" : chi2: 0
"XRPH.C6L5.B2" : chi2: 1.29496
"XRPH.D6L5.B2" : chi2: 0.669909
chi2: 6.71294
FCN starts
"BPMSW.1L5.B2" : chi2: 1.9417
"BPMSY.4L5.B2" : chi2: 0.232085
"BPM.5L5.B2" : chi2: 0.0491649
"XRPV.C6L5.B2" : chi2: 0.0928146
"XRPH.C6L5.B2" : chi2: 0
"XRPH.D6L5.B2" : chi2: 0
"BPMSW.1L5.B2" : chi2: 0
"BPMSY.4L5.B2" : chi2: 0
"BPM.5L5.B2" : chi2: 0
"XRPV.C6L5.B2" : chi2: 0
"XRPH.C6L5.B2" : chi2: 1.29748
"XRPH.D6L5.B2" : chi2: 0.67159
chi2: 6.71411
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 MIGRAD TERMINATED WITHOUT CONVERGENCE.
 FCN=6.71059 FROM MIGRAD    STATUS=FAILED        713 CALLS         714 TOTAL
                     EDM=0.103015    STRATEGY= 1      ERR MATRIX APPROXIMATE
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Half_crossing_angle_B2  -5.32989e-02   5.19314e-02   9.32187e-03  -1.53852e-01
   2  MQXA.1L5     4.93789e-04   5.00021e-04   4.99798e-02   2.13178e-01
   3  MQXB.A2L5   -1.50619e-04   6.68980e-04   7.85568e-03  -8.35502e-01
   4  MQXB.B2L5    1.31742e-04   3.19072e-04   6.61004e-03  -9.91282e-01
   5  MQXA.3L5    -4.97032e-04   2.20745e-04   2.20375e-02   3.36447e-01
   6  MQY.4L5.B2   1.52232e-05   4.19993e-04   4.88898e-02  -7.67786e-02
   7  MQML.5L5.B2  -3.37221e-06   7.09613e-04   5.54392e-02   8.90231e-03
   8  MCBXH.1L5    6.73141e-04   4.27794e-02   5.28483e-02   3.79318e-02
   9  MCBXH.2L5    3.57078e-04   2.52376e-02   4.75173e-02   8.44791e-02
  10  MCBXH.3L5    2.57919e-03   2.50904e-02   4.29669e-02  -1.08301e-01
 EXTERNAL ERROR MATRIX.    NDIM=  31    NPAR= 10    ERR DEF=1
  2.765e-03  1.674e-05  3.473e-06  9.542e-06 -4.443e-07  1.248e-06 -2.217e-07  5.850e-06 -3.082e-05  1.161e-04 
  1.674e-05  2.198e-07  1.474e-07  5.875e-08 -7.422e-10  7.311e-10  6.079e-12 -3.818e-07 -4.123e-07  1.300e-07 
  3.473e-06  1.474e-07  2.509e-07 -7.637e-08  2.333e-09 -6.903e-09  7.126e-10  1.480e-07  3.698e-07 -5.965e-07 
  9.542e-06  5.875e-08 -7.637e-08  1.216e-07  2.870e-09 -8.405e-09  1.086e-09  8.969e-08  3.516e-07 -7.422e-07 
 -4.443e-07 -7.422e-10  2.333e-09  2.870e-09  2.850e-09  3.116e-10 -4.756e-11 -2.219e-09 -1.167e-08  2.847e-08 
  1.248e-06  7.311e-10 -6.903e-09 -8.405e-09  3.116e-10  2.488e-07  2.437e-10  5.697e-09  3.478e-08 -8.136e-08 
 -2.217e-07  6.079e-12  7.126e-10  1.086e-09 -4.756e-11  2.437e-10  2.501e-07 -5.891e-10 -3.977e-09  1.206e-08 
  5.850e-06 -3.818e-07  1.480e-07  8.969e-08 -2.219e-09  5.697e-09 -5.891e-10  9.008e-04 -4.993e-07  5.345e-07 
 -3.082e-05 -4.123e-07  3.698e-07  3.516e-07 -1.167e-08  3.478e-08 -3.977e-09 -4.993e-07  8.993e-04  3.015e-06 
  1.161e-04  1.300e-07 -5.965e-07 -7.422e-07  2.847e-08 -8.136e-08  1.206e-08  5.345e-07  3.015e-06  8.867e-04 
ERR MATRIX APPROXIMATE
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5      6      7      8      9     10
        1  0.79069   1.000  0.679  0.132  0.521 -0.158  0.048 -0.008  0.004 -0.020  0.074
        2  0.99049   0.679  1.000  0.628  0.359 -0.030  0.003  0.000 -0.027 -0.029  0.009
        3  0.99078   0.132  0.628  1.000 -0.437  0.087 -0.028  0.003  0.010  0.025 -0.040
        4  0.98640   0.521  0.359 -0.437  1.000  0.154 -0.048  0.006  0.009  0.034 -0.071
        5  0.87123  -0.158 -0.030  0.087  0.154  1.000  0.012 -0.002 -0.001 -0.007  0.018
        6  0.47183   0.048  0.003 -0.028 -0.048  0.012  1.000  0.001  0.000  0.002 -0.005
        7  0.06192  -0.008  0.000  0.003  0.006 -0.002  0.001  1.000 -0.000 -0.000  0.001
        8  0.30900   0.004 -0.027  0.010  0.009 -0.001  0.000 -0.000  1.000 -0.001  0.001
        9  0.51691  -0.020 -0.029  0.025  0.034 -0.007  0.002 -0.000 -0.001  1.000  0.003
       10  0.63142   0.074  0.009 -0.040 -0.071  0.018 -0.005  0.001  0.001  0.003  1.000
 ERR MATRIX APPROXIMATE

