PERTSTRMQXA.1L5 = 1.00055722 ;
PERTSTRMQXB.A2L5 = 0.9985811873 ;
PERTSTRMQXB.B2L5 = 1.001190099 ;
PERTSTRMQXA.3L5 = 0.9987846866 ;
PERTSTRMQY.4L5.B2 = 0.999326459 ;
PERTSTRMQML.5L5.B2 = 0.9990568615 ;

PERTDPSIMQXA.1L5 = 0.0007829327333 ;
PERTDPSIMQXB.A2L5 = 0.0002611879993 ;
PERTDPSIMQXB.B2L5 = -0.001227711057 ;
PERTDPSIMQXA.3L5 = 0.0009381281258 ;
PERTDPSIMQY.4L5.B2 = 0.001842376511 ;
PERTDPSIMQML.5L5.B2 = -0.0006180733594 ;

DELTAX = 0 ;
DELTAY = 0 ;
DELTAPX = 0 ;
DELTAPY = 0 ;
DELTAPT = 0 ;
DELTADELTAP = 6.079293508e-05 ;
