DELTA_PX_B2:=0.000175102 ; 
EOPTION,SEED=123923,ADD=TRUE;
select, flag=error, clear;
SELECT,FLAG=ERROR,pattern="MQXA.1L5";
ealign, dx=-8.79794e-05;
EOPTION,SEED=123923,ADD=TRUE;
select, flag=error, clear;
SELECT,FLAG=ERROR,pattern="MQXB.A2L5";
ealign, dx=0.000129234;
EOPTION,SEED=123923,ADD=TRUE;
select, flag=error, clear;
SELECT,FLAG=ERROR,pattern="MQXB.B2L5";
ealign, dx=0.000123729;
EOPTION,SEED=123923,ADD=TRUE;
select, flag=error, clear;
SELECT,FLAG=ERROR,pattern="MQXA.3L5";
ealign, dx=-7.78878e-05;
EOPTION,SEED=123923,ADD=TRUE;
select, flag=error, clear;
SELECT,FLAG=ERROR,pattern="MQY.4L5.B2";
ealign, dx=0.00042328;
EOPTION,SEED=123923,ADD=TRUE;
select, flag=error, clear;
SELECT,FLAG=ERROR,pattern="MQML.5L5.B2";
ealign, dx=-8.02973e-05;
DELTA_K_MCBXH.1L5:=-0.0149253;
DELTA_K_MCBXH.2L5:=-0.0238535;
DELTA_K_MCBXH.3L5:=0.0278549;
