PERTSTRMQXA.1R5 = 0.9988896398 ;
PERTSTRMQXB.A2R5 = 1.000302923 ;
PERTSTRMQXB.B2R5 = 1.000663641 ;
PERTSTRMQXA.3R5 = 1.003275701 ;
PERTSTRMQY.4R5.B1 = 1.000036836 ;
PERTSTRMQML.5R5.B1 = 1.001495459 ;

PERTDPSIMQXA.1R5 = 0.0004657713375 ;
PERTDPSIMQXB.A2R5 = -0.0002725262092 ;
PERTDPSIMQXB.B2R5 = 0.0009150516972 ;
PERTDPSIMQXA.3R5 = 0.00146818428 ;
PERTDPSIMQY.4R5.B1 = 0.002806504554 ;
PERTDPSIMQML.5R5.B1 = -0.0004486922801 ;

DELTAX = 0 ;
DELTAY = 0 ;
DELTAPX = 0 ;
DELTAPY = 0 ;
DELTAPT = 0 ;
DELTADELTAP = -8.095599868e-05 ;
